<!DOCTYPE html>
<html>
<head>
<style>
#header {
	background-color: black;
	color: white;
	text-align: center;
	padding: 1%;
}

#nav {
	line-height: 30px;
	background-color: #eeeeee;
	height: 300px;
	width: 25%;
	float: left;
	padding: 1%;
}

#section {
	width: 350px;
	float: left;
	padding: 2%;
}

#footer {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 1%;
}

@media ( min-width : 200px) and (max-width: 400px) {
	.setion_responsive {
		/* CSS3 */
		column-count: 1;
		column-rule: 1% dotted coral;
		/* Safari and Chrome */
		-webkit-column-count: 1;
		-webkit-column-rule: 1% dotted coral;
		/* Firefox */
		-moz-column-count: 1;
		-moz-column-rule: 1% dotted coral;
		/* Internet Explorer */
		-ms-column-count: 1;
		-ms-column-rule: 1% dotted coral;
		/* Opera */
		-o-column-count: 1;
		-o-column-rule: 1% dotted coral;
		vertical-align: text-top;
	}
}

@media ( min-width : 400px) and (max-width: 800px)  {
	.setion_responsive{
		/* CSS3 */
		column-count: 2;
		column-rule: 1% dotted coral;
		/* Safari and Chrome */
		-webkit-column-count: 2;
		-webkit-column-rule: 1% dotted coral;
		/* Firefox */
		-moz-column-count: 2;
		-moz-column-rule: 1% dotted coral;
		/* Internet Explorer */
		-ms-column-count: 2;
		-ms-column-rule: 1% dotted coral;
		/* Opera */
		-o-column-count: 2;
		-o-column-rule: 1% dotted coral;
		vertical-align: text-top;
	}
}

@media ( min-width : 801px){
	.setion_responsive {
		/* CSS3 */
		column-count: 3;
		column-rule: 1% dotted coral;
		/* Safari and Chrome */
		-webkit-column-count: 3;
		-webkit-column-rule: 1% dotted coral;
		/* Firefox */
		-moz-column-count: 3;
		-moz-column-rule: 1% dotted coral;
		/* Internet Explorer */
		-ms-column-count: 3;
		-ms-column-rule: 1% dotted coral;
		/* Opera */
		-o-column-count: 3;
		-o-column-rule: 1% dotted coral;
		vertical-align: text-top;
	}
}
</style>
</head>
<body>

	<div id="header">
		<h1>City Gallery</h1>
	</div>

	<div id="nav">
		London<br> Paris<br> Tokyo
	</div>

	<div class="setion_responsive">
		<h2>London</h2>
		<p>London is the capital city of England. It is the most populous
			city in the United Kingdom, with a metropolitan area of over 13
			million inhabitants.</p>
		<p>Standing on the River Thames, London has been a major
			settlement for two millennia, its history going back to its founding
			by the Romans, who named it Londinium.</p>
	</div>

	<div id="footer">Copyright © W3Schools.com</div>

</body>
</html>
