﻿<!DOCTYPE html>
<html>
<head>
    <title>Seed</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

</head>
<body>
    <div class="main_container">
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <div id="triangle-topleft"></div>
                <ul class="sidebar-nav right">
                    <li class="sidebar-brand">
                        <img class="main_logo" src="Full-small.png" /> | <small>PORTAL</small>
                    </li>


                    <li>
                        <span>Dashboard</span>
                    </li>
                    <li>
                        <h3><a class="collapse" href="#">Participants</a></h3>

                        <ul class="nav nav-list">
                            <li><a class="nav_hover" href="#">CounterParties</a></li>
                            <li><a class="nav_hover" href="#">Roles</a></li>
                            <li><a class="nav_hover" href="#">Acitvity</a></li>
                        </ul>

                    </li>

                    <li>
                        <h3><a href="#" class="collapse">Help</a></h3>
                        <ul class="nav nav-list">
                            <li><a class="nav_hover" href="#">Help Center</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <div class="head-line"><label>Seed SEF</label></div>
                                <div class="right-text">
                                    <label class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Sherlock Holmes
                                        <span class="caret"></span>
                                    </label>
                                </div>

                            </div>
                            <div>
                                <div class="bottom-border">
                                    <div class="activity-text">Manage Participants</div><div class="sub-activity-text move-left">Here you all can see all Participants on Seed, and those you have credit agreements with.</div>
                                </div>
                                <div class="hr_line"></div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="searchInput">
                            <label for="search" class="glyphicon glyphicon-search" rel="tooltip" title="search"></label>
                            <input type="text" class="searchField" placeholder="Search...">

                        </div>

                    </div>
                    <div class="row user">
                        <div class="left-table">

                            <div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Action</th>

                                        </tr>

                                    </thead>
                                    <tbody>
                                        <tr class="active">
                                            <td><i class="glyphicon glyphicon-star"></i></td>
                                            <td>Jim Moriarty</td>
                                            <td>N/A</td>
                                            <td><i class="glyphicon glyphicon-triangle-right"></i></td>
                                        </tr>
                                        <tr>
                                            <td><i class="glyphicon glyphicon-star"></i></td>
                                            <td>John Watson</td>
                                            <td>N/A</td>
                                            <td><i class="glyphicon glyphicon-triangle-right"></i></td>
                                        </tr>
                                        <tr>
                                            <td><i class="glyphicon glyphicon-star"></i></td>
                                            <td>Irene Adler</td>
                                            <td>N/A</td>
                                            <td><i class="glyphicon glyphicon-triangle-right"></i></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>
                        <div class="user-info">
                            <div class="user-infoBox">
                                <div class="row">
                                    <h2>Jim Moriatry</h2>
                                </div>
                                <div class="row">
                                    <div class="user-info-left"><label>Status</label></lable></div>
                                    <div class="user-info-right"><label>None</label></lable></div>
                                </div>
                                <div class="row">
                                    <div class="user-info-left"><label>Location</label></lable></div>
                                    <div class="user-info-right"><label>London, California</label></lable></div>
                                </div>
                                <div class="row">
                                    <div class="user-info-left"><label>WebSite</label></lable></div>
                                    <div class="user-info-right"><label>http://moriatry.com</label></lable></div>
                                </div>
                                <div class="row">
                                    <div class="user-info-left"><label>Contact Number</label></lable></div>
                                    <div class="user-info-right"><label>123-123-1234</label></lable></div>
                                </div>
                                <div class="row row-spaced">
                                    <div class="user-info-left"><label>Contact Email</label></lable></div>
                                    <div class="user-info-right"><label>leepatrk@gmail.com</label></lable></div>
                                </div>
                                <div class="row row-spaced">
                                    <div class="user-info-left"><label>Account Admins</label></lable></div>
                                    <div class="user-info-right"><label>Jim Moriatry</label></lable></div>
                                </div>
                                <div class="row row-spaced">
                                    <div class="user-info-left"><label>Contrats Traded</label></lable></div>
                                    <div class="user-info-right"><label></label></lable></div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- Menu Toggle Script -->
    <script type="text/javascript" src="assets/js/custom.js">  </script>

</body>
</html>
